task:
  use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true' && $CIRRUS_PR == ''
  test_script:
    - ./scripts/verify_tests_on_master.sh
  matrix:
    container:
    windows_container:
    osx_instance:
