task:
  name: tests-linux-0
  use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true' && $CIRRUS_PR == ''
  script: scripts/verify_tests_on_master.sh --shards 2 --shard-index 0
  container:
    image: gcc:latest

task:
  name: tests-linux-1
  use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true' && $CIRRUS_PR == ''
  script: scripts/verify_tests_on_master.sh --shards 2 --shard-index 1
  container:
    image: gcc:latest

task:
  name: tests-windows-0
  use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true' && $CIRRUS_PR == ''
  script: scripts\verify_tests_on_master.bat --shards 5 --shard-index 0
  windows_container:
    image: cirrusci/windowsservercore:2019
    os_version: 2019

task:
  name: tests-windows-1
  use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true' && $CIRRUS_PR == ''
  script: scripts\verify_tests_on_master.bat --shards 5 --shard-index 1
  windows_container:
    image: cirrusci/windowsservercore:2019
    os_version: 2019

task:
  name: tests-windows-2
  use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true' && $CIRRUS_PR == ''
  script: scripts\verify_tests_on_master.bat --shards 5 --shard-index 2
  windows_container:
    image: cirrusci/windowsservercore:2019
    os_version: 2019

task:
  name: tests-windows-3
  use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true' && $CIRRUS_PR == ''
  script: scripts\verify_tests_on_master.bat --shards 5 --shard-index 3
  windows_container:
    image: cirrusci/windowsservercore:2019
    os_version: 2019

task:
  name: tests-windows-4
  use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true' && $CIRRUS_PR == ''
  script: scripts\verify_tests_on_master.bat --shards 5 --shard-index 4
  windows_container:
    image: cirrusci/windowsservercore:2019
    os_version: 2019

task:
  name: tests-macos-0
  use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true' && $CIRRUS_PR == ''
  script: scripts/verify_tests_on_master.sh --shards 2 --shard-index 0
  osx_instance:
    image: ghcr.io/cirruslabs/macos-ventura-xcode:14.2

task:
  name: tests-macos-1
  use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true' && $CIRRUS_PR == ''
  script: scripts/verify_tests_on_master.sh --shards 2 --shard-index 1
  osx_instance:
    image: ghcr.io/cirruslabs/macos-ventura-xcode:14.2

task:
  name: skp_generator
  use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true' && $CIRRUS_PR == ''
  script: (cd skp_generator && ./build.sh)
  container:
    image: gcc:latest
